type Category {
    id: ID!
    name: String
    images: String
    products: [Product]
}

type User {
    id: ID!
    fullname: String
    email: String
    phone: String
    products: [Product]
}

type Product {
    id: ID!
    title: String
    quantity: Int
    desc: String
    price: Float
    user: User
    category: Category
}

input UserInput {
    fullname: String!
    email: String!
    password: String!
    phone: String
}

input ProductInput {
    title: String!
    quantity: Int
    desc: String
    price: Float!
    userId: ID!
    categoryId: ID!
}

input CategoryInput {
    name: String!
    images: String
}

type Query {
    productsSortedByPrice(sortDirection: String = "ASC"): [Product]
    productsByCategory(categoryId: ID!): [Product]

    findAllUsers: [User]
    findUserById(id: ID!): User
    
    findAllProducts: [Product]
    findProductById(id: ID!): Product
    
    findAllCategories: [Category]
    findCategoryById(id: ID!): Category
}

type Mutation {
    createUser(user: UserInput!): User
    updateUser(id: ID!, user: UserInput!): User
    deleteUser(id: ID!): Boolean

    createProduct(product: ProductInput!): Product
    updateProduct(id: ID!, product: ProductInput!): Product
    deleteProduct(id: ID!): Boolean

    createCategory(category: CategoryInput!): Category
    updateCategory(id: ID!, category: CategoryInput!): Category
    deleteCategory(id: ID!): Boolean
}
