# Cấu hình cổng server
server.port=8080

# Cấu hình kết nối SQL Server
# Thay thế các giá trị cho phù hợp với database của bạn
spring.datasource.url=jdbc:sqlserver://DESKTOP-DJ03I8E\\HUYRO:1433;databaseName=Demo_Graphql;encrypt=false
spring.datasource.username=sa
spring.datasource.password=31121124
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA
# create-drop: tự động tạo lại DB mỗi khi chạy (dùng cho dev)
# update: cập nhật schema khi có thay đổi (dùng cho dev)
# validate: kiểm tra schema (dùng cho prod)
# none: không làm gì cả
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình GraphQL
# Bật giao diện GraphiQL để test API
spring.graphql.graphiql.enabled=true